:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;

    -ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-100: 500;
    --fw-200: 600;

    --fs-100: 0.6875rem;
    --fs-200: 0.8125rem;
    --fs-300: 1.25rem;
}
*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul, ol{
    list-style: none;
}
body{
    min-height: 100vh;
    font-weight: var(--fw-400);
}
.name{
    font-size: var(--fs-200);
    font-weight: var(--fw-100)
}
.position{
    font-size: var(--fs-100);
}
.flex{
    display: flex;
    gap: 0.5rem;
}
img {
    width: 2.15rem;
    border-radius: 50%;
}
p{
    font-size: var(--fs-200);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(var(--clr-neutral-200));
}
.grid{
    width: min(95%, 70rem);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.grid article{
    padding: 1.5rem;
    border-radius: 0.8rem;
}
.grid article:nth-child(1){
    grid-column: span 2;
    background: hsl(var(--clr-primary-400));
}
.grid article:nth-child(2){
    background: hsl(var(--clr-secondary-400));
}
.grid article:nth-child(3){
    grid-row: span 2;
    background: hsl(var(--clr-neutral-100));
}
.grid article:nth-child(4){
    background: hsl(var(--clr-neutral-100));
}
.grid article:nth-child(5){
    grid-column: span 2;
    background: hsl(var(--clr-secondary-500));
}

.info p:first-of-type {
    font-size: var(--fs-300);
}